# soenneker.extensions.string.markdown

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.String.Markdown.sln  Soenneker.Extensions.String.Markdown.sln.DotSettings  Soenneker.Extensions.String.Markdown.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MarkdownStringExtension.cs  Soenneker.Extensions.String.Markdown.csproj
src/Soenneker.Extensions.String.Markdown/: Soenneker.Extensions.String.Markdown.csproj
test/: Collection.cs  Fixture.cs  MarkdownStringExtensionTests.cs  Soenneker.Extensions.String.Markdown.Tests.csproj
test/Soenneker.Extensions.String.Markdown.Tests/: Fixture.cs  MarkdownStringExtensionTests.cs  Soenneker.Extensions.String.Markdown.Tests.csproj
